# auth-plugin

./: build.gradle  settings.gradle
src/main/java/org/bluk/: AuthPlugin.java
src/main/java/org/bluk/api/: APIServer.java  HTTPRequestMethod.java
src/main/java/org/bluk/api/exceptions/: ApiException.java
src/main/java/org/bluk/auth/: AuthPlugin.java
src/main/java/org/bluk/auth/api/: APIServer.java  HTTPRequestMethod.java
src/main/java/org/bluk/auth/api/exceptions/: ApiException.java
src/main/java/org/bluk/auth/entities/: PlayerConnection.java
src/main/java/org/bluk/auth/events/: AuthorizedEvent.java  BaseEvent.java
src/main/java/org/bluk/auth/listeners/: HandshakeEvent.java  PlayerLogin.java
src/main/java/org/bluk/auth/processors/: AuthProcessor.java  VoidProcessor.java
src/main/java/org/bluk/auth/processors/types/: AbstractProcessor.java  OnStateCallback.java  ProcessorState.java
src/main/java/org/bluk/auth/storages/: PlayerConnectionStorage.java
src/main/java/org/bluk/entities/: PlayerConnection.java
src/main/java/org/bluk/events/: AuthorizedEvent.java  BaseEvent.java
src/main/java/org/bluk/listeners/: HandshakeEvent.java  PlayerLogin.java
src/main/java/org/bluk/processors/: AuthProcessor.java  VoidProcessor.java
src/main/java/org/bluk/processors/types/: AbstractProcessor.java  OnStateCallback.java  ProcessorState.java
src/main/java/org/bluk/storages/: PlayerConnectionStorage.java
src/main/resources/: config.yml  plugin.yml
